spring.application.name=ejercicioClase-spring-data-jpa
# Configuracion de la BBDD
# ---- Acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=jardinero
spring.datasource.password=jardinero
# Especifica el dialecto de SQL a utilizar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Activamos la carga de datos al iniciar el programa
# recomendado cambiar a update una vez comprobado que las tablas de la BBDD son correctas y estables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.sql.init.mode=always

# Para ver las consultas SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# Para ver los parametros de las consultas preparadas
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Para un nivel de detalle aun mayor, incluyendo los parametros enlazados para Spring Boot 2.x y superior
#logging.level.org.springframework.jdbc.core=TRACE

#Para borrar la cache del entorno cuando cambia el codigo
spring.thymeleaf.cache=false